if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
20 0 246 36 0 0 80 0 4 20 20 -1 -1
246
w0E<!-BW<!*f+pv:N2,!0&Tv!#0E<!5S6jwKN2,!/uJv!#0E<!@Iy*'8^w!!/K!!!*i=6#@q
tt!5v!!!/!!!!-c8=!Uvf`B0Scf%v*<<!:_piwWvf`B0Scf%v*<<!>vRK%DuW<!@M-jw9,0X
!-BW<!BM-jw-BW<!CM-jw-BW<!JPG>!F^e`'1`8X!<yY>!EM-jwAJKs!@De`B/JHK%v*<<!T
Q(w)KN2,!/uJv!#0E<!Ya++'8^w!!/K!!!>s|Z)TXut!5v!!!/!!!!A1D?!BuW<!ej3svGQ;
9+P+U=!X/Ts!N-Xsvv!!
20
?Fi-&^9|.&MhCR#x-Bh%Q17Ow
20
NsJh%_?f.&K=<L%y0Bh%FGG:v
36
x
6
A;lcE?Sw
x
13
s=ap@w7DkB9>sr@8v
x
11
+^m*E?g8n/xJT+
x
6
ridlBLnw
x
10
ridlBQ|:8@ISw
x
21
3'rTAq0mIDagbSAyL|;@9QelB?v
x
4
b5*97
x
19
3'rTAmmHID1SV*Fu?q-DZyf+
x
8
&E0bE^C|7A
x
43
+R.lBsHNaE/5M&G`gwhCi.aY?!@!eD3E0bEjj>r@f!2TA4'v/DkdZ,
x
4
8w`TA
x
11
#O`aEg9m*E_I-,
x
6
DEL8@Syw
x
9
&jmMCq,BCF4v
x
7
BQugBf^;-
x
12
i%97AwE0bE#U_5B
x
2
p0%
x
14
4;QcEs0^Z?ridlBLnw
x
11
&jmMChlJ(F`Fc,
x
8
i%97AfX9q@
x
2
)Zv
x
4
5X9q@
x
15
i%97Aoo`aE)f5DFaX;-
x
5
C|2TA2v
x
33
.9BfD!G'7Anly^F*wj'FtQ7lB`vO:@rF'7A%B5DF?v
x
1
W!
x
33
+R.lBtQi'FhC+Y?sR'Z?&6ylBo.jY?_%vY?p1sp@7v
x
47
+R.lBsHNaE.o5cEmxggC<2V*Fw!NTAoKhgClHi'F3f1EFcsY8Atr@lBv7<-
x
5
s85)F1v
x
33
+R.lBsHNaE.o5cE.<TKD+oG)F(%ljBc_!Y?%xRQB?v
x
13
v>X:@wU/CF%s<JD3v
x
5
A>siC8v
x
10
kW`aEPgpgCO(%
x
4
,/;EF
x
8
8W5DFa.;EF
x
4
2u5DF
0
0
}
